# Android-app

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bethere24system/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bethere24system/: BeThereApplication.java
app/src/main/java/com/bethere24system/activity/: AuthActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bethere24system/adapter/: AlertAdapter.java
app/src/main/java/com/bethere24system/data/: Alert.java  AlertListContainer.java  ClockDate.java  DataContainer.java  GeneralData.java  Graph.java  Score.java  State.java  StateListContainer.java  StateType.java
app/src/main/java/com/bethere24system/fragment/: AlertsFragment.java  AuthFragment.java  ContactInfoFragment.java  GraphsFragment.java  HealthScoreFragment.java  HealthSummaryFragment.java  LeftMenuFragment.java
app/src/main/java/com/bethere24system/transport/: AuthApiInterface.java  BeThereService.java  Constants.java  StatesApiInterface.java
app/src/main/java/com/bethere24system/transport/data/: Alert.java  Data.java  EventProfile.java  (+14 more)
app/src/main/java/com/bethere24system/utils/: ConvertUtils.java  DisplayUtils.java  RotationUtils.java  SwitchUtils.java  ValidationUtils.java
app/src/main/java/com/bethere24system/widget/: FilterView.java  ScoreCircleCenterView.java  ScoreCircleView.java  StateCircleCenterView.java  StateCircleView.java
app/src/main/res/anim/: scale.xml  translate.xml
app/src/main/res/drawable/: bg_alert_badge.xml  bg_compoud_selector.xml  bg_filter_layerlist.xml  bg_logo_layer_list.xml  bg_toolbar_layerlist.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_alerts.xml  fragment_contact.xml  fragment_graphs.xml  fragment_health_score.xml  fragment_health_summary.xml  fragment_left_menu.xml  fragment_login.xml  list_item_alert.xml  widget_filter_popup.xml  widget_score_circle_center.xml  widget_state_circle_center.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bethere24system/: ExampleUnitTest.java
(+3 files in other folders)
