<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/app_name"
        android:cropToPadding="false"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        tools:src="@drawable/ic_awayhome_small"
        tools:background="@color/score_very_good"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/icon"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                tools:text="Away from Home"
                android:textColor="@color/mt_red_200"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/margin_10"
                tools:text="04:00 PM"
                android:gravity="end"
                android:textColor="@color/black"
                android:textSize="10sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/normal_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="Normal: 30 minutes"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/actual_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="actualTime"
                android:textColor="@color/mt_red_200"
                android:textSize="14sp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/margin_10"
                tools:text="Robert spent time out of the house"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bg_dark"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
